#	SCCS Id: @(#)yendor.des	3.4	1996/10/20
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by M. Stephenson and Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
# The top (real) wizard level.
# Keeping the Moat for old-time's sake
MAZE:"wizard1",random
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
MAP
----------------------------.
|.......|..|.........|.....|.
|.......S..|.}}}}}}}.|.....|.
|..--S--|..|.}}---}}.|---S-|.
|..|....|..|.}--.--}.|..|..|.
|..|....|..|.}|...|}.|..|..|.
|..--------|.}--.--}.|..|..|.
|..|.......|.}}---}}.|..|..|.
|..S.......|.}}}}}}}.|..|..|.
|..|.......|.........|..|..|.
|..|.......|-----------S-S-|.
|..|.......S...............|.
----------------------------.
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,28,12),up
STAIR:levregion(01,00,79,20),(0,0,28,12),down
BRANCH:levregion(01,00,79,20),(0,0,28,12)
TELEPORT_REGION:levregion(01,00,79,20),(0,0,27,12)
# Make it a morgue for rm id in mkmaze.c
# for the purpose of random sdoor placement
REGION:(12,01,20,09),unlit,"morgue",unfilled
MAZEWALK:(28,05),east
LADDER:(06,05),down
# Non diggable walls
# Walls inside the moat stay diggable
NON_DIGGABLE:(00,00,11,12)
NON_DIGGABLE:(11,00,21,00)
NON_DIGGABLE:(11,10,27,12)
NON_DIGGABLE:(21,00,27,10)
# Non passable walls
NON_PASSWALL:(00,00,11,12)
NON_PASSWALL:(11,00,21,00)
NON_PASSWALL:(11,10,27,12)
NON_PASSWALL:(21,00,27,10)
# The wizard and his guards
MONSTER:'@',"Wizard of Yendor",(16,05),asleep
MONSTER:'d',"hell hound",(15,05)
MONSTER:'V',"vampire lord",(17,05)
# The local treasure
OBJECT:'+',"Book of the Dead",(16,05)
# Surrounding terror
MONSTER:';',"kraken",(14,02)
MONSTER:';',"giant eel",(17,02)
MONSTER:';',"kraken",(13,04)
MONSTER:';',"giant eel",(13,06)
MONSTER:';',"kraken",(19,04)
MONSTER:';',"giant eel",(19,06)
MONSTER:';',"kraken",(15,08)
MONSTER:';',"giant eel",(17,08)
MONSTER:';',"piranha",(15,02)
MONSTER:';',"piranha",(19,08)
# Random monsters
MONSTER:'D',random,random
MONSTER:'H',random,random
MONSTER:'&',random,random
MONSTER:'&',random,random
MONSTER:'&',random,random
MONSTER:'&',random,random
# And to make things a little harder.
TRAP:"board",(16,04)
TRAP:"board",(16,06)
TRAP:"board",(15,05)
TRAP:"board",(17,05)
# Random traps.
TRAP:"spiked pit",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"magic",random
# Some random loot.
OBJECT:'*',"ruby",random
OBJECT:'!',random,random
OBJECT:'!',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'+',random,random
OBJECT:'+',random,random
OBJECT:'+',random,random


# The middle wizard level.
MAZE:"wizard2",random
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
MAP
----------------------------.
|.....|.S....|.............|.
|.....|.-------S--------S--|.
|.....|.|.........|........|.
|..-S--S|.........|........|.
|..|....|.........|------S-|.
|..|....|.........|.....|..|.
|-S-----|.........|.....|..|.
|.......|.........|S--S--..|.
|.......|.........|.|......|.
|-----S----S-------.|......|.
|............|....S.|......|.
----------------------------.
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,28,12),up
STAIR:levregion(01,00,79,20),(0,0,28,12),down
BRANCH:levregion(01,00,79,20),(0,0,28,12)
TELEPORT_REGION:levregion(01,00,79,20),(0,0,27,12)
REGION:(09,03,17,09),unlit,"zoo"
DOOR:closed,(15,02)
DOOR:closed,(11,10)
DOOR:locked,(08,01),"Clavis Lunae"
MAZEWALK:(28,05),east
LADDER:(12,01),up
LADDER:(14,11),down
# Non diggable walls everywhere
NON_DIGGABLE:(00,00,27,12)
#
NON_PASSWALL:(00,00,06,12)
NON_PASSWALL:(06,00,27,02)
NON_PASSWALL:(16,02,27,12)
NON_PASSWALL:(06,12,16,12)
# Random traps.
TRAP:"spiked pit",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"magic",random
# Some random loot.
OBJECT:'!',random,random
OBJECT:'!',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'+',random,random
# treasures
OBJECT:'"',random,(04,06)


# The bottom wizard level.
# Memorialize the fakewiz setup.
MAZE:"wizard3",random
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
MAP
----------------------------.
|..|............S..........|.
|..|..------------------S--|.
|..|..|.........|..........|.
|..S..|.}}}}}}}.|..........|.
|..|..|.}}---}}.|-S--------|.
|..|..|.}--.--}.|..|.......|.
|..|..|.}|...|}.|..|.......|.
|..---|.}--.--}.|..|.......|.
|.....|.}}---}}.|..|.......|.
|.....S.}}}}}}}.|..|.......|.
|.....|.........|..S.......|.
----------------------------.
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,28,12),up
STAIR:levregion(01,00,79,20),(0,0,28,12),down
BRANCH:levregion(01,00,79,20),(0,0,28,12)
TELEPORT_REGION:levregion(01,00,79,20),(0,0,27,12)
PORTAL:(25,11,25,11),(0,0,0,0),"fakewiz1"
MAZEWALK:(28,09),east
REGION:(07,03,15,11),unlit,"morgue",unfilled
REGION:(17,06,18,11),unlit,"beehive"
# make the entry chamber a real room; it affects monster arrival;
# `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(20,06,26,11),unlit,"ordinary",unfilled
DOOR:closed,(18,05)
DOOR:closed,(19,11)
DOOR:locked,(06,10),"Clavis Solis"
LADDER:(11,07),up
# Non diggable walls
# Walls inside the moat stay diggable
NON_DIGGABLE:(00,00,06,12)
NON_DIGGABLE:(06,00,27,02)
NON_DIGGABLE:(16,02,27,12)
NON_DIGGABLE:(06,12,16,12)
#
NON_PASSWALL:(00,00,06,12)
NON_PASSWALL:(06,00,27,02)
NON_PASSWALL:(16,02,27,12)
NON_PASSWALL:(06,12,16,12)
#
MONSTER:'L',random,(10,07)
MONSTER:'V',"vampire lord",(12,07)
# Some surrounding horrors
MONSTER:';',"kraken",(08,05)
MONSTER:';',"giant eel",(08,08)
MONSTER:';',"kraken",(14,05)
MONSTER:';',"giant eel",(14,08)
# Other monsters
MONSTER:'L',random,random
MONSTER:'D',random,random
MONSTER:'D',random,(26,09)
MONSTER:'&',random,random
MONSTER:'&',random,random
MONSTER:'&',random,random
# And to make things a little harder.
TRAP:"board",(10,07)
TRAP:"board",(12,07)
TRAP:"board",(11,06)
TRAP:"board",(11,08)
# Some loot
OBJECT:')',random,random
OBJECT:'!',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'(',random,random
# treasures
OBJECT:'"',random,(11,07)


# The former decoy wizard levels.
# There are two of these, and we need to
# distinguish between them for the portal.
MAZE:"fakewiz1",random
GEOMETRY:center,center
MAP
-----------
|.........|
|.}}}}}}}.|
|.}}---}}.|
|.}--.--}.|
|.}|...|}.|
|.}--.--}.|
|.}}---}}.|
|.}}}}}}}.|
|.........|
-----------
ENDMAP
STAIR:levregion(01,00,79,20),(1,1,9,9),up
STAIR:levregion(01,00,79,20),(1,1,9,9),down
BRANCH:levregion(01,00,79,20),(1,1,9,9)
TELEPORT_REGION:levregion(01,00,79,20),(3,3,7,7)
PORTAL:(5,5,5,5),(0,0,0,0),"wizard3"
MAZEWALK:(10,05),east
REGION:(05,04,07,07),unlit,"ordinary",unfilled,true
MONSTER:'L',random,(05,05)
MONSTER:'V',"vampire lord",(04,05)
MONSTER:';',"kraken",(07,07)
MONSTER:'H',"Father Dagon",(01,01)
# And to make things a little harder.
TRAP:"board",(05,04)
TRAP:"board",(05,06)
TRAP:"board",(04,05)
TRAP:"board",(06,05)


MAZE:"fakewiz2",random
GEOMETRY:center,center
MAP
-----------
|.........|
|.}}}}}}}.|
|.}}---}}.|
|.}--.--}.|
|.}|...|}.|
|.}--.--}.|
|.}}---}}.|
|.}}}}}}}.|
|.........|
-----------
ENDMAP
STAIR:levregion(01,00,79,20),(1,1,9,9),up
STAIR:levregion(01,00,79,20),(1,1,9,9),down
BRANCH:levregion(01,00,79,20),(1,1,9,9)
TELEPORT_REGION:levregion(01,00,79,20),(3,3,7,7)
MAZEWALK:(10,05),east
REGION:(05,04,07,07),unlit,"ordinary",unfilled,true
MONSTER:'L',random,(05,05)
MONSTER:'V',"vampire lord",(04,05)
MONSTER:';',"kraken",(07,07)
MONSTER:'H',"Mother Hydra",(01,01)
# And to make things a little harder.
TRAP:"board",(05,04)
TRAP:"board",(05,06)
TRAP:"board",(04,05)
TRAP:"board",(06,05)
# treasures
OBJECT:'"',random,(05,05)
